# ValhATLYSS

./: .gitignore  ATLYSS.Uncap.StatLogics.csproj
src/: ATLYSS.Uncap.StatLogics.csproj  ATLYSS.Uncap.StatLogics.sln  HoddKista.cs  KappaSlot.cs  Plugin.cs  Ristir.cs  SeidrVegr.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
