<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ValhATLYSS</AssemblyName>
    <RootNamespace>ValhATLYSS</RootNamespace>

    <!-- Game root and Managed folder -->
    <ATLYSS_ROOT>C:\Program Files (x86)\Steam\steamapps\common\ATLYSS</ATLYSS_ROOT>
    <ATLYSS_MANAGED>$(ATLYSS_ROOT)\ATLYSS_Data\Managed\</ATLYSS_MANAGED>

    <!-- r2modman BepInEx core (compile-time only) -->
    <BEPINEX_CORE>C:\Users\charl\AppData\Roaming\r2modmanPlus-local\ATLYSS\profiles\Default\BepInEx\core\</BEPINEX_CORE>

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- MSBuild publicizer -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Direct references -->
  <ItemGroup>
    <!-- Game assemblies (publicize the one you need to touch) -->
    <Reference Include="$(ATLYSS_MANAGED)Assembly-CSharp.dll" Publicize="true" Private="False" />

    <!-- Unity bits used by your code -->
    <Reference Include="$(ATLYSS_MANAGED)UnityEngine.dll" Private="False" />
    <Reference Include="$(ATLYSS_MANAGED)UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="$(ATLYSS_MANAGED)UnityEngine.UI.dll" Private="False" />
    <Reference Include="$(ATLYSS_MANAGED)UnityEngine.TextMeshPro.dll" Private="False" />
    <Reference Include="$(ATLYSS_MANAGED)UnityEngine.JSONSerializeModule.dll" Private="False" />
    <Reference Include="$(ATLYSS_MANAGED)UnityEngine.TextMeshPro.dll" Private="False" />
    <!-- Delete this block if present -->
<Reference Include="UnityEngine.TextMeshPro">
  <HintPath>$(AtlyssManaged)\UnityEngine.TextMeshPro.dll</HintPath>
</Reference>

    <!-- BepInEx (from r2modman profile) -->
    <Reference Include="$(BEPINEX_CORE)BepInEx.dll" Private="False" />
    <Reference Include="$(BEPINEX_CORE)BepInEx.Harmony.dll" Private="False" />
    <Reference Include="$(BEPINEX_CORE)0Harmony.dll" Private="False" />
  </ItemGroup>
</Project>
